<!--components/video-column-item/index.wxml-->
<view class="item">
  <view class="image-container">
    <image class="image" src="{{item.coverUrl}}"></image>
  </view>

  <view class="desc">
    <view class="title">{{item.title}}</view>
    <view class="author">{{item.creator[0].userName}}</view>
  </view>
</view>