/* components/area-header/index.wxss */

.header{
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  padding: 20rpx 0;
}
.header .right{
  font-size: 15px;
}
.header .slot:empty + .default{
  display: flex;
  align-items: center;
}
.header .default{
  display: none;
}
.right{
  display: flex;
  align-items: center;
  color: gray;
  font-size: 18px;
}

.right .icon{
  width: 20px;
  height: 20px;
}